<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML百科—page01</title>
<style type="text/css">
.居中 {
	text-align: center;
}
#a {
	height: 300px;
	width: 400px;
	position: absolute;
	left: 13px;
	top: 53px;
	border: 0;
}

#b {
	height: 240px;
	width: 1000px;
	position: absolute;
	left: 413px;
	top: 53px;
	right: 10px;
	bottom: 10px;
	border: 0px solid red;
}
#Next {
	position: absolute;
	height: 59px;
	width: 998px;
	left: 415px;
	top: 293px;
	
}
#return {
	position: absolute;
	height: 10px;
	width: 10px;
	left: 807px;
	top: 10px;
}
#pic1 {
	position: absolute;
	height: 10px;
	width: 10px;
}
#pic22 {
	position: absolute;
	height: 10px;
	width: 276px;
	left: 583px;
	top: 33px;
}
</style>
</head>
<body>
<h1 class="居中">Html百科</h1>
<div class="list" id="b">
<hr />
<div class="pic1" id="pic1"><img src="../images/pic01.jpg" width="442" height="180" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="pic2" id="pic22"><img src="../images/pic02.jpg" width="246" height="180" /></div>
<p>&nbsp;</p>
<blockquote>
  <hr />
</blockquote>
</div>
    

<div class="image" id="a"><img src="../images/b.jpg" width="400" height="300" alt="a" /></div>
<span id="a"></span>

<div class="Next" id="Next"> <a href="HTML百科—page01.html"><img src="../images/up.png" width="138" height="41" alt="down" /></a>
<div class="return" id="return"><a href="HTML百科—page01.html"><img src="../images/return.png" width="138" height="41" alt="return" /></a></div>
</div>
</body>
</html>
